sonar.projectKey=booking-frontend
sonar.projectName=booking-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.next/**,**/.vite/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.* , **/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sourceEncoding=UTF-8
sonar.token=sqp_d120ea188fc14a064cfa3995f007f740dddf4c48
